{
    "name": "com.tomwilhelm.uigrid",
    "displayName": "UI Grid",
    "version": "1.0.1",
    "unity": "2019.1",
    "repository": {
      "url": "https://github.com/hexmachina/UIGrid.git",
      "type": "git"
      
    },
    "description": "A Unity Package of UI tools and components",
    "author": {
        "name": "Tom Wilhelm",
        "email": "tomrwilhelm@gmail.com",
        "url": "https://www.tom-wilhelm.com"
      },
    "hideInEditor": false,
    "license": "MIT",
    "keywords": [
      "ui",
      "events",
      "bezier",
      "tooltip",
      "line",
      "circle",
      "unity"
    ],
    "samples": [
        {
          "displayName": "Simple Sample",
          "description": "Shows UI components in action.",
          "path": "Samples~/SimpleSample"
        }
    ]
}